<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test API dog</title>
    <script defer src="script.js"></script>
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      align-items: center;
    }
    .dogContainer {
      width: 90vw;
      height: 90vh;
      display: flex;
      justify-content: center;
      padding: 10px;
      border: 3px double black;
      flex-wrap: wrap;
      overflow: scroll;
      scroll-behavior: smooth;
    }
    .items{
      margin: 10px;
      border-radius: 3px;
      box-shadow: 0 2px 2px 1px rgba(0, 0, 255, 0.602);
    }
    button {
      border: none;
      outline: none;
      border: 1px solid blue;
      border-radius: 3px;
      color: white;
      background-color: goldenrod;
      padding: 5px 20px;
      cursor: pointer;
      transition: all 0.3s linear;
    }
    button:hover {
      transform: scale(1.05);
      background-color: transparent;
      color: gold;
    }
    
  </style>
  <body>
    <div class="dogContainer"></div>
    <button>Appuyer pour lancer la recherche</button>
  </body>
</html>